# config file example
port: 3030 # 9090 is default
dbHost: "dbHost"
dbPort: "dbPort"
dbName: "dbName"
dbUser: "dbUser"
dbPassword: "dbPassword"
dbType: "dbType" # postgres/clickhouse. postgres is default
incidentServer: "incidentServer"
withIncident: true
withDbLogs: true